* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

body {
    background-image: linear-gradient( 90.5deg,  rgb(225, 232, 231) 1.9%, rgba(220,244,241,1) 87.7% );
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#navbar {
    display: flex;
    flex-direction: column;
}

.nav-header {
    background-image: radial-gradient( circle 349px at 0.3% 48.6%,  rgba(0,0,0,1) 0%, rgba(92, 109, 169, 0.89) 100.7% );
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 8rem;
}

.nav-heading {
    color: white;
    font-size: 3rem;
}

.nav-links {
    background-image: linear-gradient( 109.6deg,  rgb(66, 46, 77) 21.2%, rgba(102,165,235,1) 74.4% );
    display: flex;
    padding: 0.7rem;
    gap: 1rem;
    font-size: 1.2rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    height: 3rem;
}

.nav-links > a {
    color: white;
}

.nav-links > a:hover {
    color: orange;
}

a {
    text-decoration: none;
}
footer{
   background-image: radial-gradient( circle 349px at 0.3% 48.6%,  rgba(0,0,0,1) 0%, rgba(92, 109, 169, 0.89) 100.7% );
   color: rgb(255, 255, 255);
   height: 60px;
   text-align: center;
padding-top: 20px;
}
.card{
    background-color: white;
    display: flex;
    gap: 1rem;
    margin: 1rem;
    padding: 3rem;
    justify-content: space-between;
    padding-right: 5rem;
    align-items: center;
    height: 20rem;
    border-radius: 10px;
}

.card-image > img {
    height: 15rem;
    width: 13rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-image > img:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.5s;
}
.card-content{
    display: flex;
    flex-direction: column;

}